<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../../css/style.css">

<title>よくわかるPHPの教科書</title>
</head>
<body>
<header>
<h1 class="font-weight-normal">よくわかるPHPの教科書</h1>    
</header>

<main>
<h2>ラジオボタンの値を取得する</h2>

<div class="content">
<form action="submit.php" method="post">  
  <p>性別：<input type="radio" name="gender" value="male"> 男性 ／ <input type="radio" name="gender" value="female"> 女性</p>
  <input type="submit" value="送信する">
</form>
</div>
</main>
</body>
</html>